/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sonyericsson.extras.liveview.plugins.txtreader;

public final class R {
    public static final class array {
        public static final int entries_update_intervals=0x7f050000;
        public static final int entryvalues_update_intervals=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int application_description=0x7f060004;
        public static final int intent_preferences=0x7f060002;
        public static final int intent_service=0x7f060003;
        /**  
    	The following strings needs to be defined in order for the Plugin to function.
    
         */
        public static final int pluginname=0x7f060001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
